spring.application.name=nobug

# Enable hot deployment
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**

# Single file max size
spring.servlet.multipart.max-file-size=10MB
# Total size
spring.servlet.multipart.max-request-size=100MB

# MySQL configuration
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nobug?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# MyBatis-Plus configuration
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

server.address=0.0.0.0
server.port=8080
# swagger-ui custom path
springdoc.swagger-ui.path=/doc


#email

# SMTP server host
spring.mail.host=smtp.qq.com
# SMTP server port
spring.mail.port=587
# Protocol for the mail service
spring.mail.protocol=smtp
# Default encoding
spring.mail.default-encoding=UTF-8
# Email account used to send emails
spring.mail.username=759945999@qq.com
# Authorization code
spring.mail.password=kwrbaurymdjqbbjd
# Test connection on startup
spring.mail.test-connection=true
# Additional SMTP properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



